from System.Collections.Generic import Dictionary_2, List_1

class EnglishDictionary:
    @classmethod
    @property
    def Instance(cls) -> EnglishDictionary: ...
    @property
    def WordMap(self) -> Dictionary_2[str, EnglishWord]: ...
    @property
    def Words(self) -> List_1[EnglishWord]: ...
    def WordsContainingStartingWithFirstThenByShortestFirst(self, searchString: str) -> List_1[EnglishWord]: ...


class EnglishWord:
    def __init__(self, word: str, definition: str = ..., pos: str = ...) -> None: ...
    @property
    def LowerCaseWord(self) -> str: ...
    @LowerCaseWord.setter
    def LowerCaseWord(self, value: str) -> str: ...
    @property
    def Senses(self) -> List_1[WordSense]: ...
    @Senses.setter
    def Senses(self, value: List_1[WordSense]) -> List_1[WordSense]: ...
    @property
    def Word(self) -> str: ...
    @Word.setter
    def Word(self, value: str) -> str: ...
    def AddSense(self, definition: str, pos: str) -> None: ...


class WordSense:
    def __init__(self, definition: str, pos: str) -> None: ...
    @property
    def Definition(self) -> str: ...
    @Definition.setter
    def Definition(self, value: str) -> str: ...
    @property
    def Pos(self) -> str: ...
    @Pos.setter
    def Pos(self, value: str) -> str: ...

