<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <PlatformTarget>x64</PlatformTarget>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
      <!-- Include native libraries for current platform -->
      <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows'))">win-x64</RuntimeIdentifier>
      <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
      <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-x64</RuntimeIdentifier>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="6.0.4" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
   </ItemGroup>

   <ItemGroup>
      <Using Include="Xunit" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\JAStudio.UI\JAStudio.UI.csproj" />
   </ItemGroup>

</Project>