# MagnusAnkiAddon

./: .env  .gitignore  .gitmodules  Directory.Build.props  JAStudio.sln  MENU_PORTING_STATUS.md  MagnusAnkiAddon.sln  NOTE_SERIALIZATION_STATUS.md  POC_SUMMARY.md  PORTING_COMMENTS_REVIEW.md  PORTING_GAP_ANALYSIS.md  PORTING_STATUS.md  PORTING_TODOS.md  README.md  README_DOTNET_POC.md  RIDER_GUIDE.md  SUCCESS.md  UI_PORTING_STATUS.md  axaml-views.instructions.md  basedpyright-wrapper-config.json  basedpyright-wrapper.bat  basedpyright-wrapper.sh  copy_libraries.ps1  copy_libraries.py  csharp-code.instructions.md  csharp-tests.instructions.md  csharp_files.txt  download-required-library-files.bat  example_python_to_dotnet.py  full-build.ps1  general-convention.instructions.md  line_profiler_testing.py  mirror-anki-main-media-folder.lnk  mirror-anki-main-media-folder.ps1  project-conventions.md  project_convention.instructions.md  pyproject.toml  pyrightconfig_command_line.json  pytest.ini  quick_start.ps1  (+12 more)
JAStudio.Console/: JAStudio.Console.csproj  Program.cs
JAStudio.Core.Tests/: JAStudio.Core.Tests.csproj  JanomeProviderTests.cs
src/src_dotnet/JAStudio.Anki.PythonInterop/: AnkiAddonEnvironmentDependenciesRegistrar.cs  AnkiBackendNoteCreator.cs  JAStudio.Anki.PythonInterop.csproj  JAStudioAnkiAppRoot.cs  NoteDataPythonAdapter.cs  NoteUpdatePythonAdapter.cs  PythonAnkiMenus.cs
src/src_dotnet/JAStudio.Core/: AnkiHTMLRenderers.cs  App.cs  AppBootStrapper.cs  AssemblyInfo.cs  BootstrapDependencies.cs  CoreApp.cs  IBackendDataLoader.cs  IEnvironmentPaths.cs  IEnvironmentSpecificDependenciesRegistrar.cs  JAStudio.Core.csproj  JAStudio.Core.v3.ncrunchproject  MyLog.cs  StringExtensions.cs  TemporaryServiceLocator.cs  TestBootstrapDependencies.cs  TestEnvironmentSpecificDependenciesRegistrar.cs
src/src_dotnet/JAStudio.Core.Tests/: AssemblyInfo.cs  BootStrappingTests.cs  CollectionUsingTest.cs  JAStudio.Core.Tests.csproj  JAStudio.Core.Tests.v3.ncrunchproject  JanomeTokenizerTests.cs  KanaUtilsTests.cs  MenuSpecificationTests.cs  SpecificationStartingWithAnEmptyCollection.cs  Specification_for_an_empty_collection.cs  Specification_using_a_collection.cs  TestStartingWithEmptyCollection.cs
src/src_dotnet/JAStudio.Core.Tests/AICreatedSpecs/: IAIGeneratedSpec.cs  When_synchronizing_vocab_forms.cs  When_working_with_a_KanjiNote.cs  When_working_with_a_SentenceNote.cs  When_working_with_a_VocabNote.cs
src/src_dotnet/JAStudio.Core.Tests/AICreatedTests/: IAIGeneratedTestClass.cs
src/src_dotnet/JAStudio.Core.Tests/Anki/: AnkiDatabaseTests.cs
src/src_dotnet/JAStudio.Core.Tests/Batches/: LocalNoteUpdaterSmokeTests.cs
src/src_dotnet/JAStudio.Core.Tests/Fixtures/: CollectionFactory.cs  CollectionFactoryTests.cs
src/src_dotnet/JAStudio.Core.Tests/Integration/: CacheInvalidationTests.cs  CollectionQueryTests.cs  NoteRelationshipTests.cs  TagPropagationTests.cs  VocabFormsSynchronizationTests.cs
src/src_dotnet/JAStudio.Core.Tests/Interop/: PythonDotNetShimTests.cs
src/src_dotnet/JAStudio.Core.Tests/LanguageServices/: ConjugationBaseTests.cs  KanaUtilsTests.cs
src/src_dotnet/JAStudio.Core.Tests/Note/: KanjiNotePortedTests.cs  KanjiNoteTests.cs  SentenceNotePortedTests.cs  SentenceNoteTests.cs  VocabNoteTests.cs  When_comparing_NoteIds.cs
src/src_dotnet/JAStudio.Core.Tests/Storage/: AnkiMediaSyncTests.cs  AnkiVsFileSystemComparisonTests.cs  DtoRoundtripTests.cs  FileSystemNoteRepositoryTests.cs  MediaStorageTests.cs  NoteSerializerRoundtripTests.cs
src/src_dotnet/JAStudio.Core.Tests/ViewModels/: KanjiListViewModelTests.cs
src/src_dotnet/JAStudio.Core/Anki/: AnkiCardOperationsImpl.cs  AnkiDatabase.cs  AnkiFacade.cs  AnkiFieldNames.cs  AnkiLifecycleEvent.cs  AnkiNoteIdMap.cs  AnkiNoteWrappers.cs  CardStudyingStatusLoader.cs  IAnkiCardOperations.cs  NoteBulkLoader.cs
src/src_dotnet/JAStudio.Core/AnkiUtils/: QueryBuilder.cs
src/src_dotnet/JAStudio.Core/Batches/: LocalNoteUpdater.cs
src/src_dotnet/JAStudio.Core/Configuration/: AnkiConfigDictSource.cs  ConfigurationManager.cs  ConfigurationStore.cs  ConfigurationValue.cs  FileReadingsMappingsSource.cs  IConfigDictSource.cs  IReadingsMappingsSource.cs  JapaneseConfig.cs  ReadingsMappingsParser.cs  Settings.cs  TestConfigDictSource.cs  TestReadingsMappingsSource.cs
src/src_dotnet/JAStudio.Core/InteropExperiments/: CustomTypeReceiver.cs  ICustomType.cs
src/src_dotnet/JAStudio.Core/Note/: Tag.cs  (+22 more)
src/src_dotnet/JAStudio.Dictionary/: Entries.cs  JAStudio.Dictionary.csproj  JMDictDatabase.cs  JMDictDatabaseGenerator.cs  JMDictDb.cs  Rows.cs
src/src_dotnet/JAStudio.PythonInterop/: JAStudio.PythonInterop.csproj  PythonDotNetShim.cs
src/src_dotnet/JAStudio.UI/: AnkiServiceExtensions.cs  App.axaml  App.axaml.cs  AppDialogs.cs  AppMenus.cs  AvaloniaMenuBuilder.cs  DialogHost.cs  JALogger.cs  JAStudio.UI.csproj  JAStudio.UI.v3.ncrunchproject  JAStudioAppRoot.cs  PopupMenuHost.cs
src/src_dotnet/JAStudio.UI.DesktopHost/: JAStudio.UI.DesktopHost.csproj  JAStudio.UI.DesktopHost.csproj.DotSettings  Program.cs
src/src_dotnet/JAStudio.UI.Tests/: JAStudio.UI.Tests.csproj  MenuSpecificationTests.cs  UnitTest1.cs
src/src_dotnet/JAStudio.Web/: AudioSelector.cs  CardServer.cs  JAStudio.Web.csproj  Program.cs  sasscompiler.json
src/web/: Anki.csproj  Anki.sln  Anki.sln.DotSettings  Snippets.html  YomichanEntry.html  compilerconfig.json  htmlpage.hbs
src/web/Properties/: launchSettings.json
src/web/Styles/: _010_colors.scss  _020_mixins.scss  _025_resets.scss  _030_universal.scss  _040_japanese.scss
src/web/basic/: basic.front.read.mustache  basic.mustache
src/web/collection.media/: __magnus_js.js
src/web/kanji/: kanji.front.mustache  kanji.mustache
src/web/radical/: radical.front.mustache
src/web/sentence/: sentence.back.mustache  sentence.front.Read.mustache  sentence.scss
src/web/vocab/: vocab.back.mustache  vocab.back.reading.mustache  vocab.front.listening.mustache  vocab.front.read.mustache
src_dotnet/JAStudio.PythonInterop/: JAStudio.PythonInterop.csproj  JanomeProvider.cs  JanomeTokenizer.cs  PythonEnvironment.cs
(+2865 files in other folders)
