[pytest]
#addopts = -v --tb=short
#disable_test_id_escaping_and_forfeit_all_rights_to_community_support = true

#addopts = --failed-first
#addopts = -n 10

addopts = -s -v -qq --tb=short

testpaths = src/tests

pythonpath = src/jastudio_src src/jaspythonutils_src src/tests
