<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows'))">win-x64</RuntimeIdentifier>
      <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
      <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-x64</RuntimeIdentifier>
      <SelfContained>false</SelfContained>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.5"/>
      <PackageReference Include="Avalonia.Desktop" Version="11.2.5"/>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\JAStudio.UI\JAStudio.UI.csproj"/>
   </ItemGroup>

</Project>