<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\JAStudio.PythonInterop\JAStudio.PythonInterop.csproj" />
   </ItemGroup>

   <ItemGroup>
      <None Update="UserFiles\**\*">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="LanguageServices\EnglishDictionary\data\**\*">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Compze.Core" Version="0.1.0-alpha.3" />
      <PackageReference Include="MemoryPack" Version="1.21.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="SimpleInjector" Version="5.5.0" />
      <PackageReference Include="Wacton.Desu" Version="6.2.0" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Compze.Utilities.DependencyInjection.SimpleInjector" Version="0.1.0-alpha.3" />
      <PackageReference Include="Compze.Utilities.Logging" Version="0.1.0-alpha.3" />
      <PackageReference Include="Compze.Utilities.SystemCE.ThreadingCE" Version="0.1.0-alpha.3" />
   </ItemGroup>

   <!-- Stub regeneration moved to JAStudio.UI project (builds last, has all DLLs) -->

</Project>