<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>

      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="xunit.v3" Version="3.2.2" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\JAStudio.Anki\JAStudio.Anki.csproj" />
      <ProjectReference Include="..\JAStudio.Core\JAStudio.Core.csproj" />
      <ProjectReference Include="..\JAStudio.PythonInterop\JAStudio.PythonInterop.csproj" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Compze.Utilities.Testing.Must" Version="0.1.0-alpha.3" />
      <PackageReference Include="Compze.Utilities.Testing.XUnit" Version="0.1.0-alpha.3" />
   </ItemGroup>

</Project>