<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="560" d:DesignHeight="80"
             x:Class="JAStudio.UI.Dialogs.TaskProgressPanel">

    <StackPanel Margin="0,2" Spacing="1">
        <!-- Message + stats on same line -->
        <DockPanel>
            <TextBlock x:Name="StatsLabel"
                       DockPanel.Dock="Right"
                       Text=""
                       FontSize="11"
                       Foreground="#AAAAAA"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
            <TextBlock x:Name="MessageLabel"
                       Text="Processing..."
                       TextTrimming="CharacterEllipsis"
                       FontSize="12"/>
        </DockPanel>

        <!-- Progress Bar + Cancel Button -->
        <DockPanel>
            <Button x:Name="CancelButton"
                    DockPanel.Dock="Right"
                    Content="Cancel"
                    Padding="8,2"
                    Margin="6,0,0,0"
                    FontSize="11"
                    VerticalAlignment="Center"
                    Click="OnCancelClick"
                    IsVisible="False"/>
            <ProgressBar x:Name="ProgressBar"
                         Height="14"
                         IsIndeterminate="True"
                         Minimum="0"
                         Maximum="100"
                         Value="0"
                         VerticalAlignment="Center"/>
        </DockPanel>
    </StackPanel>
</UserControl>
