<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <!-- Server is started programmatically from the addon, not via a Main entry point.
           We keep OutputType=Exe so the SDK generates static web asset manifests (blazor.web.js etc.)
           but suppress the entry point error since we have no Program.cs. -->
      <OutputType>Exe</OutputType>
      <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
      <!-- Copy all dependencies to output for pythonnet consumption -->
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\JAStudio.Core\JAStudio.Core.csproj" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="AspNetCore.SassCompiler" Version="1.97.1" />
     <PackageReference Include="MudBlazor" Version="8.15.0" />
   </ItemGroup>

</Project>
