[mypy]
exclude = (?x)(
    .*lib.*
    | .*lib_patched.*
  )

explicit_package_bases = True
strict = True

mypy_path = $MYPY_CONFIG_FILE_DIR\MagnusAddon\:$MYPY_CONFIG_FILE_DIR\MagnusAddonTests\:$MYPY_CONFIG_FILE_DIR\ExploratoryTests\

[mypy-jamdict.*]
ignore_missing_imports = True

[mypy-wanikani_api.*]
ignore_missing_imports = True

[mypy-janome.*]
ignore_missing_imports = True

[mypy-sudachipy.*]
ignore_missing_imports = True

[romkan.*]
ignore_missing_imports = True
