[mypy]
exclude = (?x)(
    ^one\.py$    # files named "one.py"
    | two\.pyi$  # or files ending with "two.pyi"
    | .*lib.*   # or files starting with "three."
    | .*lib_patched.*   # or files starting with "three."
  )

mypy_path = \\127.0.0.1\C$\Users\magnu\PycharmProjects\MagnusAnkiAddon\src\MagnusAddon\:\\127.0.0.1\C$\Users\magnu\PycharmProjects\MagnusAnkiAddon\src\MagnusAddonTests\:\\127.0.0.1\C$\Users\magnu\PycharmProjects\MagnusAnkiAddon\src\ExploratoryTests